<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên của bạn:" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nhập tên bạn vào đây"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh: " />

    <EditText
        android:id="@+id/edtDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập ngày sinh vào đây"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="Giới tính:" />

    <RadioGroup
        android:id="@+id/rdGioiTinh"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích của bạn" />

    <CheckBox
        android:id="@+id/ckXp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Phim" />

    <CheckBox
        android:id="@+id/ckNgheNhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc" />

    <CheckBox
        android:id="@+id/ckCf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đi cà phê với bạn bè" />

    <CheckBox
        android:id="@+id/ckonha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ở nhà một mình" />

    <CheckBox
        android:id="@+id/ckNauAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vào bếp nấu ăn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích khác:" />

    <EditText
        android:id="@+id/edtSoThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập sở thích khác"
        android:inputType=""
        android:text="" />

    <Button
        android:id="@+id/btok"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="XÁC NHẬN" />
</LinearLayout>